<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/lv_component_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/component_list_item">
    </ListView>
</RelativeLayout>

<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="409dp"-->
<!--    android:layout_height="729dp"-->
<!--    android:fillViewport="true"-->
<!--    tools:layout_editor_absoluteX="1dp"-->
<!--    tools:layout_editor_absoluteY="1dp">-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="30dp">-->

<!--            <Button-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="50"-->
<!--                android:text="1"-->
<!--                android:textSize="30dp"-->
<!--                android:layout_margin="5sp"></Button>-->

<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="50"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_margin="5sp">-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Wódka"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textColor="@color/black"></TextView>-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="kjgjkhgfjgkjfjgfjhgfkjsdhfksdjhfilsdgfisdygfuysgdfusygfsdifguyug"-->
<!--                    android:textSize="15sp"-->
<!--                    android:textColor="@color/black"></TextView>-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->

<!--    </LinearLayout>-->
<!--</ScrollView>-->