<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/choice_grid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/recipe_based_on_components_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="Wybierz składniki"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/selected_components"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recipe_based_on_components_title"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:background="#30ffffff"
            android:drawableLeft="@drawable/ic_baseline_checklist_24"
            android:drawableRight="@android:drawable/arrow_down_float"
            android:drawablePadding="20dp"
            android:hint="Wybierz potrzebne produkty"
            android:padding="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/recipe_based_on_components_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/selected_components"
            android:gravity="center"
            android:padding="10dp"
            android:text="Dostępne drinki:"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"></TextView>

        <ListView
            android:id="@+id/lv_component_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/recipe_based_on_components_info"
            tools:listitem="@layout/recipe_list_item">
        </ListView>

    </RelativeLayout>

</ScrollView>